<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/exam"
            android:title="测试记录" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="关于应用" />
    </group>

</menu>
