<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidan.xiao.danquestion.activity.ExamActivity">
    <include layout="@layout/layout_top1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<com.lidan.xiao.danquestion.view.MyListView
    android:id="@+id/lv_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="无错题记录"
            android:gravity="center"
            android:textColor="@color/gray"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>