<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_carditem"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
    android:background="@android:drawable/picture_frame"/>
